<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le livre dont vous êtes le héros</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="teaser">
      <!-- 🦊 Consigne 2: Remplacer le contenu du lien par votre teaser.  -->
      <div class="image">
        <img
          src="teaser image.png"
          alt="une ville fantastique dans les nuages"
        />
      </div>
      <div class="contenu">
        <h1>Une ville dans les Nuages</h1>
        <div class="description">
          <p>
            Quand son vaisseau s’écrase sur une île mystérieuse, un jeune
            explorateur doit affronter dangers et secrets. Chaque choix
            façonnera son avenir. Oserez-vous plonger dans l’aventure ?
          </p>
        </div>
        <p>Anastasiia Zhuravlova</p>
        <div class="button"><a href="projet">Une ville dans les Nuages</a></div>
      </div>
    </div>
  </body>
</html>
